<div>
    <nav class="navbar navbar-expand-sm navbar-dark navbar-upper-container">
        <div class="container-fluid navbar-inner-container">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item passive">
                    <label class="navbar-brand">${sessionScope.LoggedUser.name}</label>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/"><spring:message code="header.message"/><span
                            class="sr-only"></span></a>
                </li>
                <li>
                    <a class="nav-link" href="/diagnosis-prediction"><spring:message code="header.diagnosisPrediction"/><span
                            class="sr-only"></span></a>
                </li>
                <sec:authorize access="isAuthenticated()">
                <li>
                    <a class="nav-link" href="/diagnosis-prediction/help/list/0"><spring:message code="header.diagnosisHelpRequests"/><span
                            class="sr-only"></span></a>
                </li>
                </sec:authorize>
            </ul>
            <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">${pageContext.response.locale.country}</a>
                    <div class="dropdown-menu lang-select" aria-labelledby="dropdown">
                        <a class="dropdown-item"
                           href="?lang=<spring:message code="header.language.UA.tag"/>"><spring:message
                                code="header.language.UA"/></a>
                        <a class="dropdown-item"
                           href="?lang=<spring:message code="header.language.EN.tag"/>"><spring:message
                                code="header.language.EN"/></a>
                    </div>
                </li>
                <sec:authorize access="isAuthenticated()">
                <li>
                    <a class="nav-link" href="/logout"><spring:message code="header.logout"/><span class="sr-only"></span></a>
                </li>
                </sec:authorize>
                <sec:authorize access="!isAuthenticated()">
                <li>
                    <a class="nav-link" href="/login"><spring:message code="header.login"/><span class="sr-only"></span></a>
                </li>
                </sec:authorize>
            </ul>
        </div>
    </nav>
</div>