pattern.email.localeAtom=[\\w!#$%&'*+\\-\\/=?^`{|}~]
pattern.email.domainAtom=[\\w\\-&&[^_]]
pattern.email.localPart=${pattern.email.localeAtom}+(\\.${pattern.email.localeAtom}+)*
pattern.email.domain=${pattern.email.domainAtom}{1,63}(\\.${pattern.email.domainAtom}{1,63})+
pattern.email=^(?=.{2,64}@)${pattern.email.localPart}@${pattern.email.domain}$